; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed=115200
upload_speed = 2000000

[env:i2c_scan]
build_src_filter = -<*> +<i2c_scan/*> +<pins.h>

[env:main]
build_src_filter = -<*> +<main/*> +<pins.h> +<battery_monitor/*> +<utils/*> +<flash_record/*>

[env:dump_flash]
build_src_filter = -<*> +<dump_flash/*> +<pins.h> +<flash_record/*>

[env:test_scheduler]
build_src_filter = -<*> +<scheduler/*> +<utils/*>
build_flags = -DSIM_FLIGHT

[env:test_scheduler_yana]
build_src_filter = -<*> +<scheduler/*> +<utils/*>
build_flags = -DSIM_FLIGHT -DYANA

[env:erase_flash]
build_src_filter = -<*> +<scheduler/*> +<utils/*>
build_flags = -DERASE_FLASH


[env:dump_flight]
build_src_filter = -<*> +<scheduler/*> +<utils/*>
build_flags = -DDUMP_FLASH_TO_SMON


[env:test_new_lps_lib]
build_src_filter = -<*> +<new_lps_lib_test/*>
